#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021d9e3dbae0 .scope module, "single_port_ram_tb" "single_port_ram_tb" 2 3;
 .timescale 0 0;
v0000021d9e4240c0_0 .var "addr", 5 0;
v0000021d9e424160_0 .var "clk", 0 0;
v0000021d9e424200_0 .var "data", 7 0;
v0000021d9e4242a0_0 .net "q", 7 0, L_0000021d9e42a510;  1 drivers
v0000021d9e4750b0_0 .var "we", 0 0;
S_0000021d9e3dbc70 .scope module, "spr1" "single_port_ram" 2 10, 3 1 0, S_0000021d9e3dbae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 6 "addr";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "q";
L_0000021d9e42a510 .functor BUFZ 8, L_0000021d9e474b10, C4<00000000>, C4<00000000>, C4<00000000>;
v0000021d9e3f2d00_0 .net *"_ivl_0", 7 0, L_0000021d9e474b10;  1 drivers
v0000021d9e3da1b0_0 .net *"_ivl_2", 7 0, L_0000021d9e4755b0;  1 drivers
L_0000021d9e475858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021d9e3d89b0_0 .net *"_ivl_5", 1 0, L_0000021d9e475858;  1 drivers
v0000021d9e3f2510_0 .net "addr", 5 0, v0000021d9e4240c0_0;  1 drivers
v0000021d9e3f25b0_0 .var "addr_reg", 5 0;
v0000021d9e3f2650_0 .net "clk", 0 0, v0000021d9e424160_0;  1 drivers
v0000021d9e3f26f0_0 .net "data", 7 0, v0000021d9e424200_0;  1 drivers
v0000021d9e3f2790_0 .net "q", 7 0, L_0000021d9e42a510;  alias, 1 drivers
v0000021d9e3f2830 .array "ram", 0 63, 0 7;
v0000021d9e3f28d0_0 .net "we", 0 0, v0000021d9e4750b0_0;  1 drivers
E_0000021d9e429350 .event posedge, v0000021d9e3f2650_0;
L_0000021d9e474b10 .array/port v0000021d9e3f2830, L_0000021d9e4755b0;
L_0000021d9e4755b0 .concat [ 6 2 0 0], v0000021d9e3f25b0_0, L_0000021d9e475858;
    .scope S_0000021d9e3dbc70;
T_0 ;
    %wait E_0000021d9e429350;
    %load/vec4 v0000021d9e3f28d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021d9e3f26f0_0;
    %load/vec4 v0000021d9e3f2510_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d9e3f2830, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021d9e3f2510_0;
    %assign/vec4 v0000021d9e3f25b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021d9e3dbae0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021d9e3dbae0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d9e424160_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000021d9e424160_0;
    %inv;
    %store/vec4 v0000021d9e424160_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000021d9e3dbae0;
T_2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000021d9e424200_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000021d9e4240c0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d9e4750b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000021d9e424200_0, 0, 8;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000021d9e4240c0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000021d9e424200_0, 0, 8;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0000021d9e4240c0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000021d9e4240c0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d9e4750b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000021d9e4240c0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0000021d9e4240c0_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "single_port_ram_tb.v";
    "./single_port_ram.v";
